# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiZXR3ZWVuX3ByZSIsImVudGl0aWVzIjpbeyJ0eXBlIjoiQlJBTkNIIiwiaWQiOiJkNzRjNzVlOS1hZTBlLTQ2ZjEiLCJuYW1lIjpudWxsfV0sImFkZG9ucyI6W10sInJvbGVzIjpbInVzZXJhZG1pbiJdLCJjb21wYW55IjoiMzE4MDYzMTEtZGRjNy00NGEzIiwiZXhwIjoxNTgwNDU2Mjc1LCJsb2NhbGUiOiJlc19FUyJ9.up7eGzlTfMMoO-x2WZhZqwMjzWAj925f9IbYQFvo5tw
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-nom3f.mongodb.net/test?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
